<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>React-Hooks-Admin-Skeleton</title>
  <meta name="description" content="一个基于React-Hooks、antdesign搭建的后台管理系统模板,内置了企业级的封装逻辑提高开发效率(hengshuai blog)">
  <meta name="author" content="ihengshuai@foxmail.com">
  <meta name="renderer" content="webkit">
  <meta rel="profile" href="http://gmpg.org/xfn/11">
  <meta name="referrer" content="same-origin">
  <link rel="icon" href="/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:title" content="基于react hooks antdesign的admin模板">
  <meta property="og:url" content="https://react-hooks-admin.usword.cn">
  <meta property="og:site_name" content="基于react hooks antdesign的admin模板">
  <meta property="og:description" content="react hooks admin,react18 typescript,ant-design,后台管理系统hengshuai blog,恒帅的博客">
  <meta property="og:image" content="https://ihengshuai-demo1.oss-cn-beijing.aliyuncs.com/logo.png">
  <meta name="twitter:url" value="https://react-hooks-admin.usword.cn">
  <meta name="twitter:title" value="基于react hooks antdesign的admin模板">
  <meta name="twitter:domain" value="https://react-hooks-admin.usword.cn">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" value="react hooks admin,react18 typescript,ant-design,后台管理系统hengshuai blog,恒帅的博客">
  <meta name="twitter:image" content="https://ihengshuai-demo1.oss-cn-beijing.aliyuncs.com/logo.png">
  <script type="module" crossorigin src="/assets/index.NyqdEc.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-FUmFRwMx.js">
  <link rel="modulepreload" crossorigin href="/assets/antd-fYHaUULU.js">
  <link rel="stylesheet" crossorigin href="/assets/index.LE1NpD.css">
</head>

<body data-loading="true">
  <style>
    .first-loading-wrap {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 10000;
    }
    body[data-loading="true"] {
      .first-loading-wrap {
        display: flex;
      }
    }

    .first-loading-wrap>h1 {
      font-size: 128px;
    }

    .first-loading-wrap .loading-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 98px;
    }

    .dot {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      width: 32px;
      height: 32px;
      font-size: 32px;
      transform: rotate(45deg);
      animation: ant-rotate 1.2s infinite linear;
    }

    .dot i {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      background-color: var(--primary-color, #646cff);
      border-radius: 100%;
      opacity: 0.3;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: ant-spin-move 1s infinite linear alternate;
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }

    @keyframes ant-rotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes ant-spin-move {
      to {
        opacity: 1;
      }
    }
  </style>

  <div class="first-loading-wrap" id="page-loading">
    <div class="loading-wrap">
      <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
    </div>
  </div>
  <div id="root"></div>
</body>

</html>
